PORT=8000

# database server connection info
DB_USER=epubtest_app_role
DB_PASSWORD=aPassword
DB_HOST=localhost
DB_NAME=epubtest

# database details
DB_DEFAULT_ROLE=epubtest_public_role
DB_SCHEMAS=epubtest
JWT_PG_TYPE_IDENTIFIER=epubtest.jwt_token
JWT_SECRET=somethingSecret

# for sending emails to admins
MAILHOST=localhost
MAILPORT=1025
MAILUSER=me@mymail.com
MAILPASS=anotherPassword

# create a /graphql endpoint (useful for debugging)
ENDPOINT=false
# display public facing info only
READONLY=false
# error | info | warn (see all https://github.com/winstonjs/winston?tab=readme-ov-file#logging)
LOG_LEVEL=info
