PORT=8000

DB_USER=epubtest_app_role
DB_PASSWORD=aPassword
DB_HOST=localhost
DB_NAME=epubtest

DB_DEFAULT_ROLE=epubtest_public_role
DB_SCHEMAS=epubtest
JWT_PG_TYPE_IDENTIFIER=epubtest.jwt_token
JWT_SECRET=somethingSecret

MAILHOST=localhost
MAILPORT=1025
MAILUSER=me@mymail.com
MAILPASS=anotherPassword
